pb/chordio.proto

syntax = "proto3";
option go_package = "pb";

message Node {
    uint64 id = 1;
    string bind = 2;
    Node pred = 3;
    Node succ = 4;
}

message FingerTableEntry {
    uint64 start = 1;
    uint64 end = 2;
    uint64 nodeID = 3;
}

message FingerTable {
    repeated FingerTableEntry entries = 1;
}

message ClosestPrecedingFingerRequest {
    uint64 id = 1;
}

message ClosestPrecedingFingerResponse {
    Node node = 1;
}

message JoinRingRequest {
    Node introducer = 1;
}

message JoinRingResponse {
}

message FindPredecessorRequest {
    uint64 id = 1;
}

message FindPredecessorResponse {
    Node node = 1;
}

message FindSuccessorRequest {
    uint64 id = 1;
}

message FindSuccessorResponse {
    Node node = 2;
}

message GetNodeInfoRequest {
    bool includeFingerTable = 1;
}

message GetNodeInfoResponse {
    Node node = 1;
    FingerTable ft = 2;
}

message UpdateFingerTableRequest {
    Node node = 1;
    int64 i = 2;
}

message UpdateFingerTableResponse {
}

message SetPredecessorNodeRequest {
    Node node = 1;
}

message SetPredecessorNodeResponse {
}

message SetSuccessorNodeRequest {
    Node node = 1;
}

message SetSuccessorNodeResponse {
}

message NotifyRequest {
    Node node = 1;
}

message NotifyResponse {
}

message StabilizeRequest {}

message StabilizeResponse {}

message FixFingersRequest {}

message FixFingersResponse {}

service Chord {
    rpc GetNodeInfo (GetNodeInfoRequest) returns (GetNodeInfoResponse) {
    }

    rpc JoinRing (JoinRingRequest) returns (JoinRingResponse) {
    }

    rpc FindPredecessor (FindPredecessorRequest) returns (FindPredecessorResponse) {
    }

    rpc FindSuccessor (FindSuccessorRequest) returns (FindSuccessorResponse) {
    }

    rpc ClosestPrecedingFinger (ClosestPrecedingFingerRequest) returns (ClosestPrecedingFingerResponse) {
    }

    rpc SetPredecessorNode (SetPredecessorNodeRequest) returns (SetPredecessorNodeResponse) {
    }

    rpc SetSuccessorNode (SetSuccessorNodeRequest) returns (SetSuccessorNodeResponse) {
    }

    rpc Notify (NotifyRequest) returns (NotifyResponse) {
    }

    rpc __Stabilize(StabilizeRequest) returns (StabilizeResponse) {
    }

    rpc __FixFingers(FixFingersRequest) returns (FixFingersResponse) {
    }
}
